<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ed K</title>
    <link rel="stylesheet" href="src/styles.css" />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top">
      <img class="favicon2-img" src="src/favicon2.png" alt=favicon-png" />
      <img class="top-cloud" src="src/cloud.png" alt="cloud-png" />
      <h1>I'm Ed</h1>

      <img class="bottom-cloud" src="src/cloud.png" alt="cloud-png" />
      <img class="mountain-img" src="src/mountain.png" alt="mountain-png" />

      <br> <br>
     

      <nav>
          
            <a href="#">About</a></li>
            <a href="#">Booking</a></li>
            <a href="#">Links</a></li>
            <a href="#">Contact</a></li>
          
      </nav>    
    </div>
    <hr />


    

    <div class="middle-container">
      <div class="profile">
        <img class="edac-img" src="src/edac.jpg" alt="Ed" />
        <h2>Ed Keric</h2>
        <p>Founder of Fearbox,online clothing and accessories shop</p>
        <p>Musician,Producer,DJ,Merchandise</p>
      </div>

      <hr />


     
        
      


    </div>

      <div class="skills">
        <div class="skill-row1">
          <img class="electricguitar-img" src="src/electric-guitar.png" />
          <p></p>
          <h3>Guitar/Bass</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  
            
          
        </div>
        <br />

        <div class="skill-row2">
          <img class="drum-img" src="src/drum.png" />
          <p></p>
          <h3>Drums</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <br />

        <div class="skill-row3">
          <img class="dj-img" src="src/dj.png" alt="headphones" />
          <h3>DJ</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          
        </div>
      </div>
      <hr />

      <div class="contact-me">
        <h2>Get In Touch</h2>

        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://facebook.com/">Facebook</a>
      <a class="footer-link" href="https://instagram.com/">Instagram</a>
      <a class="footer-link" target="_blank" href="https://fearbox.de"
        >Website</a
      >
      <p class="copyright">© 2020 EdK Music</p>
    </div>
  </body>
</html>
